homeassistant/components/deconz/.translations/pt.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Bridge j\u00e1 est\u00e1 configurada",
            "no_bridges": "Nenhum deCONZ descoberto",
            "one_instance_only": "Componente suporta apenas uma conex\u00e3o deCONZ"
        },
        "error": {
            "no_key": "N\u00e3o foi poss\u00edvel obter uma chave de API"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Servidor",
                    "port": "Porta (por omiss\u00e3o: '80')"
                },
                "title": "Defina o gateway deCONZ"
            },
            "link": {
                "description": "Desbloqueie o seu gateway deCONZ para se registar no Home Assistant. \n\n 1. V\u00e1 para as configura\u00e7\u00f5es do sistema deCONZ \n 2. Pressione o bot\u00e3o \"Desbloquear Gateway\"",
                "title": "Link com deCONZ"
            },
            "options": {
                "data": {
                    "allow_clip_sensor": "Permitir a importa\u00e7\u00e3o de sensores virtuais",
                    "allow_deconz_groups": "Permitir a importa\u00e7\u00e3o de grupos deCONZ"
                },
                "title": "Op\u00e7\u00f5es extra de configura\u00e7\u00e3o para deCONZ"
            }
        },
        "title": "deCONZ"
    }
}

homeassistant/components/deconz/.translations/pt.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Bridge j\u00e1 est\u00e1 configurada",
            "no_bridges": "Nenhum deCONZ descoberto",
            "one_instance_only": "Componente suporta apenas uma conex\u00e3o deCONZ"
        },
        "error": {
            "no_key": "N\u00e3o foi poss\u00edvel obter uma chave de API"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Servidor",
                    "port": "Porta (por omiss\u00e3o: '80')"
                },
                "title": "Defina o gateway deCONZ"
            },
            "link": {
                "description": "Desbloqueie o seu gateway deCONZ para se registar no Home Assistant. \n\n 1. V\u00e1 para as configura\u00e7\u00f5es do sistema deCONZ \n 2. Pressione o bot\u00e3o \"Desbloquear Gateway\"",
                "title": "Link com deCONZ"
            },
            "options": {
                "data": {
                    "allow_clip_sensor": "Permitir a importa\u00e7\u00e3o de sensores virtuais",
                    "allow_deconz_groups": "Permitir a importa\u00e7\u00e3o de grupos deCONZ"
                },
                "title": "Op\u00e7\u00f5es de configura\u00e7\u00e3o extra para deCONZ"
            }
        },
        "title": "Gateway Zigbee deCONZ"
    }
}

homeassistant/components/deconz/.translations/pt.json (diff)
@@ -25,9 +25,9 @@
                     "allow_clip_sensor": "Permitir a importa\u00e7\u00e3o de sensores virtuais",
                     "allow_deconz_groups": "Permitir a importa\u00e7\u00e3o de grupos deCONZ"
                 },
-                "title": "Op\u00e7\u00f5es extra de configura\u00e7\u00e3o para deCONZ"
+                "title": "Op\u00e7\u00f5es de configura\u00e7\u00e3o extra para deCONZ"
             }
         },
-        "title": "deCONZ"
+        "title": "Gateway Zigbee deCONZ"
     }
 }
